{
  "name": "image-processing-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./index.ts",
    "prettier": "prettier --config .prettierrc \"dist/**/*.js\" --write",
    "jasmine": "jasmine",
    "build": "npx tsc",
    "test": "npm run build && npm run jasmine",
    "start": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "express": "^4.18.2",
    "jasmine-spec-reporter": "^7.0.0",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.20",
    "sharp": "^0.31.2",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/jasmine": "^4.3.1",
    "@types/node-cache": "^4.2.5",
    "@types/nodemon": "^1.19.2",
    "@types/prettier": "^2.7.1",
    "@types/sharp": "^0.31.0",
    "@types/supertest": "^2.0.12",
    "@types/typescript": "^2.0.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine": "^4.5.0",
    "prettier": "^2.5.1"
  }
}
